# vue_bbchat

./: README.md
bbchat/: index.html  package-lock.json  package.json
bbchat/config/: index.js
bbchat/src/: App.vue  main.js
bbchat/src/components/: Home.vue  Login.vue
bbchat/src/components/ChatRoom/: ChatIndex.vue  Chats.vue  SideMenu.vue
bbchat/src/components/Setting/: SettingIndex.vue
bbchat/src/components/common/: CreateRoom.vue  MessageBox.vue  NavMenu.vue
bbchat/src/components/home/: AppIndex.vue
bbchat/src/components/setting/: SettingIndex.vue
bbchat/src/router/: index.js
bbchat/src/store/: index.js
bbchatServer/: pom.xml
bbchatServer/bbchat/: pom.xml
bbchatServer/bbchat/src/main/java/com/bbchat/: Application.java
bbchatServer/bbchat/src/main/java/com/bbchat/common/: CONST.java  ConstantUtil.java
bbchatServer/bbchat/src/main/java/com/bbchat/common/annotation/: WebResponse.java
bbchatServer/bbchat/src/main/java/com/bbchat/controller/: AccountController.java  MessageController.java
bbchatServer/bbchat/src/main/java/com/bbchat/dao/dto/: Admin.java  Code.java  Login.java  Source.java  User.java
bbchatServer/bbchat/src/main/java/com/bbchat/dao/entity/: Account.java  Admin.java  Message.java  Room.java
bbchatServer/bbchat/src/main/java/com/bbchat/dao/mapper/: AccountMapper.java  AdminMapper.java  MessageMapper.java  RoomMapper.java
bbchatServer/bbchat/src/main/java/com/bbchat/result/: Result.java  UserResult.java
bbchatServer/bbchat/src/main/java/com/bbchat/service/: AccountService.java  AccountServiceImpl.java  MessageService.java  MessageServiceImpl.java  RoomService.java  RoomServiceImpl.java
bbchatServer/bbchat/src/main/java/com/bbchat/websocket/: MyWebSocket.java  WebSocketConfig.java
bbchatServer/bbchat/src/main/resources/: GeneratorMapper.xml  application.properties
bbchatServer/bbchat/src/main/resources/mapper/: AccountMapper.xml  AdminMapper.xml  MessageMapper.xml  RoomMapper.xml
bbchatServer/bbchat/src/test/java/com/bbchat/: BbchatApplicationTests.java
bbchatServer/src/main/java/com/badbao/bbchat/: BbchatApplication.java
bbchatServer/src/main/java/com/badbao/bbchat/controller/: LoginController.java
bbchatServer/src/main/java/com/badbao/bbchat/dao/: UserDAO.java
bbchatServer/src/main/java/com/badbao/bbchat/pojo/: User.java
bbchatServer/src/main/java/com/badbao/bbchat/result/: Result.java
bbchatServer/src/main/java/com/badbao/bbchat/service/: UserService.java
bbchatServer/src/main/java/com/bbchat/common/: CONST.java  JsonUtil.java  WebSocketConfig.java
bbchatServer/src/main/java/com/bbchat/common/annotation/: TokenRequired.java
bbchatServer/src/main/java/com/bbchat/controller/: AccountController.java  ChatController.java
bbchatServer/src/main/java/com/bbchat/dao/: ChatMessage.java
bbchatServer/src/main/java/com/bbchat/dao/dto/: Register.java  UserInfo.java
bbchatServer/src/main/java/com/bbchat/dao/entity/: Account.java  Admin.java  Message.java
bbchatServer/src/main/java/com/bbchat/dao/mapper/: AccountMapper.java  AdminMapper.java  MessageMapper.java
bbchatServer/src/main/java/com/bbchat/exception/: BizException.java
bbchatServer/src/main/java/com/bbchat/redis/: RedisListenerBean.java
bbchatServer/src/main/java/com/bbchat/service/: AccountService.java  AccountServiceImpl.java
bbchatServer/src/main/java/com/bbchat/websocket/: WebSocketEventListener.java
bbchatServer/src/main/resources/: GeneratorMapper.xml  application.properties
bbchatServer/src/main/resources/mapper/: AccountMapper.xml  AdminMapper.xml  MessageMapper.xml
bbchatServer/src/test/java/com/badbao/bbchat/: BbchatApplicationTests.java
